<!doctype html>
    
<html>
    <head>
       <link href='http://fonts.googleapis.com/css?family=Dosis|Titan+One' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" href="stylesheets/reset.css" type="text/css">
        <style>
            body {
                background-image: url(assets/subtle_freckles.png);
            }
            #presentation {
                width: 40em;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                box-shadow: -5px 0 5px -3px rgba(0, 0, 0, 0.5), 5px 0 5px -3px rgba(0, 0, 0, 0.5), 0 5px 5px -3px rgba(0, 0, 0, 0.5);
                padding: 30px;
                margin-top: 30px;
                background-image: url(assets/px_by_Gre3g.png);
                border-radius: 10px;
            }
            h1 {
                font-family: 'Titan One', sans-serif; 
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 0px 0px 25px rgba(0,0,0,0.2);
	            line-height: 0.9em;
                font-size: 60px;
                color: rgb(240,242,235);
                
            }
            
            ul {
                font-family: 'Dosis', sans-serif; 
                font-weight: 400;
                line-height: 0.9em;
                font-size: 18px;
                margin-top: 50px;
                color: rgb(240,242,235);
            }
            
            ul a:link, ul a:visited {
                text-decoration: none;
                color: rgb(240,242,235);
            }
            
            ul a.pres {
                color: rgb(212,238,94);
            }
            
            ul a.conf {
                color: rgb(212,238,94);
                
            }
            
            ul a:hover {
                color: rgb(203,232,107);
                color: rgb(255,66,66);
            }
            
            .drop-shadow {
               position:relative;
               width:90%;
            }
            
            .drop-shadow:before,
            .drop-shadow:after {
               content:"";
               position:absolute;
               z-index:-1;
               bottom:15px;
               left:10px;
               width:50%;
               height:20%;
               max-width:300px;
               -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
               box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
               -webkit-transform:rotate(-3deg);
               -moz-transform:rotate(-3deg);
               -o-transform:rotate(-3deg);
               transform:rotate(-3deg);
            }
            
            .drop-shadow:after{
               right:10px;
               left:auto;
               -webkit-transform:rotate(3deg);
               -moz-transform:rotate(3deg);
               -o-transform:rotate(3deg);
               transform:rotate(3deg);
             }
            
            sup {
                vertical-align: super;
                font-size: smaller;
            }

        </style> 
    </head>
    <body>
        <div id="box">
            <div id="presentation" class="drop-shadow">
                <h1>SOON</h1>
            </div>
        </div>
    </body>
</html>